# app

./: build.gradle
src/main/java/flutter/app/: AppApplication.java  TestDataInit.java
src/main/java/flutter/app/api/: MemberApiController.java  TargetApiController.java
src/main/java/flutter/app/dto/member/: MemberInfoDto.java  MemberPrayDto.java
src/main/java/flutter/app/model/: Member.java  Target.java
src/main/java/flutter/app/model/enumClass/: CulturalGrade.java  Gender.java  Root.java
src/main/java/flutter/app/repository/: TargetRepository.java  TargetRepositoryCustom.java  TargetRepositoryImpl.java
src/main/java/flutter/app/repository/memberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/flutter/app/repository/mybatis/: MybatisTargetRepository.java  TargetMapper.java
src/main/java/flutter/app/service/: MemberService.java  TargetService.java
src/main/resources/: application.yml
src/main/resources/flutter/app/repository/mybatis/: TargetMapper.xml
src/test/java/flutter/app/: AppApplicationTests.java
